db.json (before)
{
  "users": [],
  "genres": [
    {
      "id": 1,
      "name": "Metal"
    },
    {
      "id": 2,
      "name": "Rock"
    },
    {
      "id": 3,
      "name": "Punk"
    },
    {
      "id": 4,
      "name": "Folk"
    },
    {
      "id": 5,
      "name": "Alternative"
    }
  ],
  "forums": [
    {
      "id": 1,
      "genreId": 1,
      "name": "Metal Discussion",
      "count": 3,
      "timestamp": 1702776085000
    },
    {
      "id": 2,
      "genreId": 2,
      "name": "Rock Discussion",
      "timestamp": 1702775975000,
      "count": 0
    },
    {
      "id": 3,
      "genreId": 3,
      "name": "Punk Discussion",
      "timestamp": 1702775975000,
      "count": 2
    },
    {
      "id": 4,
      "genreId": 4,
      "name": "Folk Discussion",
      "timestamp": 1702775975000,
      "count": 1
    },
    {
      "id": 5,
      "genreId": 5,
      "name": "Alternative Discussion",
      "timestamp": 1702775975000,
      "count": 0
    },
    {
      "id": 6,
      "genreId": 2,
      "name": "Rock Climbing",
      "timestamp": 1702780303000,
      "count": 1
    }
  ],
  "topics": [
    {
      "id": 1,
      "title": "The first topic in Metal Discussion",
      "forumId": 1,
      "timestamp": 1702777389000,
      "author": 1,
      "count": 5
    },
    {
      "id": 2,
      "title": "Anoter topic in Metal Discussion. Check Folk next!",
      "forumId": 1,
      "author": 1,
      "count": 2,
      "timestamp": 1702775975000
    },
    {
      "id": 3,
      "title": "This topic is in Folk Discussion",
      "forumId": 4,
      "author": 1,
      "timestamp": 1702775975000,
      "count": 3
    },
    {
      "title": "Wow it's a new Punk topic",
      "forumId": 3,
      "count": 1,
      "timestamp": 1702775975000,
      "id": 4
    },
    {
      "title": "A second punk topic?",
      "forumId": 3,
      "count": 2,
      "timestamp": 1702775975000,
      "id": 5
    },
    {
      "title": "The newest topic",
      "forumId": 1,
      "count": 1,
      "timestamp": 1702776085000,
      "id": 6
    },
    {
      "title": "What is rock climbing?",
      "forumId": 6,
      "count": 2,
      "timestamp": 1702780312000,
      "id": 7
    }
  ],
  "comments": [
    {
      "id": 1,
      "topicId": 1,
      "text": "This is a comment in the first Metal Discussion topic.",
      "author": 1
    },
    {
      "id": 2,
      "topicId": 1,
      "text": "This is an enthusiastic response!",
      "author": 1
    },
    {
      "topicId": 1,
      "text": "A third comment",
      "id": 3
    },
    {
      "topicId": 2,
      "text": "First comment but in anoter [sic] topic.",
      "id": 4
    },
    {
      "topicId": 3,
      "text": "Here's some words",
      "id": 5
    },
    {
      "topicId": 3,
      "text": "Some more words for good measure",
      "id": 6
    },
    {
      "topicId": 3,
      "text": "A third one",
      "id": 7
    },
    {
      "topicId": 4,
      "text": "Look at that!",
      "id": 8
    },
    {
      "topicId": 5,
      "text": "Yup something like that",
      "id": 9
    },
    {
      "topicId": 5,
      "text": "(Second attempt but here goes!)",
      "id": 10
    },
    {
      "topicId": 2,
      "text": "Update the timestamp!",
      "timestamp": 1702775975000,
      "id": 11
    },
    {
      "topicId": 6,
      "text": "Whatatat",
      "id": 12
    },
    {
      "topicId": 1,
      "text": "A fourth comment in here",
      "timestamp": 1702777320,
      "id": 13
    },
    {
      "topicId": 1,
      "text": "The fifth comment!",
      "timestamp": 1702777389000,
      "id": 14
    },
    {
      "topicId": 7,
      "text": "Rock climbing is a physically and mentally demanding sport that involves ascending natural rock formations or artificial climbing walls. Climbers use their hands and feet to ascend vertical or nearly vertical surfaces. The goal is to reach the summit or endpoint of a predetermined route. Rock climbing can be pursued for various reasons, including recreation, fitness, competition, or as a part of mountaineering.",
      "id": 15
    },
    {
      "topicId": 7,
      "text": "Rock climbing requires a combination of strength, flexibility, balance, and problem-solving skills. It can be enjoyed by people of various ages and skill levels, from beginners at indoor climbing gyms to experienced climbers tackling challenging outdoor routes. Safety is a paramount concern, and climbers often use harnesses, helmets, and other protective gear to minimize the risk of injury.",
      "timestamp": 1702780312000,
      "id": 16
    }
  ]
}

db.json (after)
{
  "users": [],
  "genres": [
    {
      "id": 1,
      "name": "Metal"
    },
    {
      "id": 2,
      "name": "Rock"
    },
    {
      "id": 3,
      "name": "Punk"
    },
    {
      "id": 4,
      "name": "Folk"
    },
    {
      "id": 5,
      "name": "Alternative"
    }
  ],
  "forums": [
    {
      "id": 1,
      "genreId": 1,
      "name": "Metal Discussion",
      "desc": "A description for this forum",
      "count": 3,
      "timestamp": 1702776085000
    },
    {
      "id": 2,
      "genreId": 2,
      "name": "Rock Discussion",
      "desc": "A description for this forum",
      "timestamp": 1702775975000,
      "count": 0
    },
    {
      "id": 3,
      "genreId": 3,
      "name": "Punk Discussion",
      "desc": "A description for this forum",
      "timestamp": 1702775975000,
      "count": 2
    },
    {
      "id": 4,
      "genreId": 4,
      "name": "Folk Discussion",
      "desc": "A description for this forum",
      "timestamp": 1702775975000,
      "count": 1
    },
    {
      "id": 5,
      "genreId": 5,
      "name": "Alternative Discussion",
      "desc": "A description for this forum",
      "timestamp": 1702775975000,
      "count": 0
    },
    {
      "id": 6,
      "genreId": 2,
      "name": "Rock Climbing",
      "desc": "A description for this forum",
      "timestamp": 1702780303000,
      "count": 1
    }
  ],
  "topics": [
    {
      "id": 1,
      "title": "The first topic in Metal Discussion",
      "forumId": 1,
      "timestamp": 1702777389000,
      "author": 1,
      "count": 5
    },
    {
      "id": 2,
      "title": "Anoter topic in Metal Discussion. Check Folk next!",
      "forumId": 1,
      "author": 1,
      "count": 2,
      "timestamp": 1702775975000
    },
    {
      "id": 3,
      "title": "This topic is in Folk Discussion",
      "forumId": 4,
      "author": 1,
      "timestamp": 1702775975000,
      "count": 3
    },
    {
      "title": "Wow it's a new Punk topic",
      "forumId": 3,
      "count": 1,
      "timestamp": 1702775975000,
      "id": 4
    },
    {
      "title": "A second punk topic?",
      "forumId": 3,
      "count": 2,
      "timestamp": 1702775975000,
      "id": 5
    },
    {
      "title": "The newest topic",
      "forumId": 1,
      "count": 1,
      "timestamp": 1702776085000,
      "id": 6
    },
    {
      "title": "What is rock climbing?",
      "forumId": 6,
      "count": 2,
      "timestamp": 1702780312000,
      "id": 7
    }
  ],
  "comments": [
    {
      "id": 1,
      "topicId": 1,
      "text": "This is a comment in the first Metal Discussion topic.",
      "author": 1
    },
    {
      "id": 2,
      "topicId": 1,
      "text": "This is an enthusiastic response!",
      "author": 1
    },
    {
      "topicId": 1,
      "text": "A third comment",
      "id": 3
    },
    {
      "topicId": 2,
      "text": "First comment but in anoter [sic] topic.",
      "id": 4
    },
    {
      "topicId": 3,
      "text": "Here's some words",
      "id": 5
    },
    {
      "topicId": 3,
      "text": "Some more words for good measure",
      "id": 6
    },
    {
      "topicId": 3,
      "text": "A third one",
      "id": 7
    },
    {
      "topicId": 4,
      "text": "Look at that!",
      "id": 8
    },
    {
      "topicId": 5,
      "text": "Yup something like that",
      "id": 9
    },
    {
      "topicId": 5,
      "text": "(Second attempt but here goes!)",
      "id": 10
    },
    {
      "topicId": 2,
      "text": "Update the timestamp!",
      "timestamp": 1702775975000,
      "id": 11
    },
    {
      "topicId": 6,
      "text": "Whatatat",
      "id": 12
    },
    {
      "topicId": 1,
      "text": "A fourth comment in here",
      "timestamp": 1702777320,
      "id": 13
    },
    {
      "topicId": 1,
      "text": "The fifth comment!",
      "timestamp": 1702777389000,
      "id": 14
    },
    {
      "topicId": 7,
      "text": "Rock climbing is a physically and mentally demanding sport that involves ascending natural rock formations or artificial climbing walls. Climbers use their hands and feet to ascend vertical or nearly vertical surfaces. The goal is to reach the summit or endpoint of a predetermined route. Rock climbing can be pursued for various reasons, including recreation, fitness, competition, or as a part of mountaineering.",
      "id": 15
    },
    {
      "topicId": 7,
      "text": "Rock climbing requires a combination of strength, flexibility, balance, and problem-solving skills. It can be enjoyed by people of various ages and skill levels, from beginners at indoor climbing gyms to experienced climbers tackling challenging outdoor routes. Safety is a paramount concern, and climbers often use harnesses, helmets, and other protective gear to minimize the risk of injury.",
      "timestamp": 1702780312000,
      "id": 16
    }
  ]
}

db.json (diff)
@@ -27,6 +27,7 @@
       "id": 1,
       "genreId": 1,
       "name": "Metal Discussion",
+      "desc": "A description for this forum",
       "count": 3,
       "timestamp": 1702776085000
     },
@@ -34,6 +35,7 @@
       "id": 2,
       "genreId": 2,
       "name": "Rock Discussion",
+      "desc": "A description for this forum",
       "timestamp": 1702775975000,
       "count": 0
     },
@@ -41,6 +43,7 @@
       "id": 3,
       "genreId": 3,
       "name": "Punk Discussion",
+      "desc": "A description for this forum",
       "timestamp": 1702775975000,
       "count": 2
     },
@@ -48,6 +51,7 @@
       "id": 4,
       "genreId": 4,
       "name": "Folk Discussion",
+      "desc": "A description for this forum",
       "timestamp": 1702775975000,
       "count": 1
     },
@@ -55,6 +59,7 @@
       "id": 5,
       "genreId": 5,
       "name": "Alternative Discussion",
+      "desc": "A description for this forum",
       "timestamp": 1702775975000,
       "count": 0
     },
@@ -62,6 +67,7 @@
       "id": 6,
       "genreId": 2,
       "name": "Rock Climbing",
+      "desc": "A description for this forum",
       "timestamp": 1702780303000,
       "count": 1
     }
